[06-Nov-2024 02:49:43 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown server host 'sql108.infinityfree.com' (-2) in /home/empredeg/whaticket.es.api.roblesbravo.com/config/Conexion.php on line 5
[06-Nov-2024 02:49:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown server host 'sql108.infinityfree.com' (-2) in /home/empredeg/whaticket.es.api.roblesbravo.com/config/Conexion.php on line 5
[06-Nov-2024 02:53:46 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 02:55:40 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 02:57:11 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 03:00:03 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 03:04:06 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 03:10:57 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 03:11:46 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 03:12:44 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 03:19:36 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 03:20:41 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 03:20:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function dd() in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php:346
Stack trace:
#0 {main}
  thrown in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 346
[06-Nov-2024 03:21:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function dd() in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php:346
Stack trace:
#0 {main}
  thrown in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 346
[06-Nov-2024 03:22:23 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 03:22:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function dd() in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php:346
Stack trace:
#0 {main}
  thrown in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 346
[06-Nov-2024 03:23:55 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 03:23:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function dd() in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php:346
Stack trace:
#0 {main}
  thrown in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 346
[06-Nov-2024 03:24:21 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 03:25:36 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 03:25:36 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 03:26:51 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 03:26:51 UTC] PHP Notice:  Undefined index: idempresa in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/articulo.php on line 650
[06-Nov-2024 03:30:54 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 04:16:57 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 04:16:57 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 04:17:03 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 04:17:05 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 04:17:07 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 04:17:10 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 04:17:15 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 04:17:20 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 04:17:34 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 04:17:43 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 04:17:48 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 04:17:58 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[06-Nov-2024 04:17:59 UTC] PHP Notice:  Undefined variable: transferencia in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[06-Nov-2024 04:17:59 UTC] PHP Notice:  Undefined variable: transferencia in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[06-Nov-2024 04:17:59 UTC] PHP Notice:  Undefined index: idempresa in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/articulo.php on line 621
[06-Nov-2024 04:18:01 UTC] PHP Notice:  Undefined variable: transferencia in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[06-Nov-2024 04:18:01 UTC] PHP Notice:  Undefined variable: transferencia in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[06-Nov-2024 04:18:01 UTC] PHP Notice:  Undefined variable: transferencia in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[06-Nov-2024 04:18:01 UTC] PHP Notice:  Undefined variable: transferencia in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[06-Nov-2024 16:33:25 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[06-Nov-2024 16:33:26 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[07-Nov-2024 16:01:28 UTC] PHP Notice:  Undefined index: st in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/usuario.php on line 344
[07-Nov-2024 16:01:43 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[02-Dec-2024 01:44:13 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[02-Dec-2024 01:44:18 UTC] PHP Notice:  Undefined index: op in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/cajachica.php on line 161
[02-Dec-2024 01:44:18 UTC] PHP Notice:  Undefined index: idempresa in /home/empredeg/whaticket.es.api.roblesbravo.com/ajax/articulo.php on line 650
[01-May-2025 00:34:49 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:35:59 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:35:59 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 650
[01-May-2025 00:36:10 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:36:11 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxReporteVenta.php on line 144
[01-May-2025 00:36:11 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxReporteVenta.php on line 144
[01-May-2025 00:37:20 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:40:21 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:40:30 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:40:32 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:40:34 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:40:37 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:40:37 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 650
[01-May-2025 00:40:44 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:40:48 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:40:49 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 621
[01-May-2025 00:40:49 UTC] PHP Warning:  Undefined variable $transferencia in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[01-May-2025 00:40:49 UTC] PHP Warning:  Undefined variable $transferencia in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[01-May-2025 00:40:51 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:40:52 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:40:52 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 621
[01-May-2025 00:40:52 UTC] PHP Warning:  Undefined variable $transferencia in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[01-May-2025 00:40:52 UTC] PHP Warning:  Undefined variable $transferencia in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[01-May-2025 00:40:54 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:40:54 UTC] PHP Warning:  Undefined property: stdClass::$idempresa in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 41
[01-May-2025 00:40:54 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 53
[01-May-2025 00:40:56 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:40:56 UTC] PHP Warning:  Undefined variable $transferencia in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[01-May-2025 00:40:56 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 621
[01-May-2025 00:40:56 UTC] PHP Warning:  Undefined variable $transferencia in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[01-May-2025 00:41:03 UTC] PHP Warning:  Undefined variable $transferencia in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[01-May-2025 00:41:03 UTC] PHP Warning:  Undefined variable $transferencia in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[01-May-2025 00:41:03 UTC] PHP Warning:  Undefined variable $transferencia in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[01-May-2025 00:41:03 UTC] PHP Warning:  Undefined variable $transferencia in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[01-May-2025 00:41:12 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:41:12 UTC] PHP Warning:  Undefined property: stdClass::$idempresa in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 41
[01-May-2025 00:41:12 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 53
[01-May-2025 00:41:21 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:41:23 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:41:29 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:42:39 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 00:42:56 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 01:26:43 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:44:32 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:46:32 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:46:46 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:47:47 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:47:47 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:47:47 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:47:47 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:47:47 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:48:17 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:48:17 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:48:17 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:48:17 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 621
[01-May-2025 03:48:18 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[01-May-2025 03:48:27 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:48:28 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:48:28 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:48:28 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[01-May-2025 03:48:28 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:48:28 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:48:28 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:48:59 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 621
[01-May-2025 03:49:05 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:49:06 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:49:06 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:49:06 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[01-May-2025 03:49:06 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 621
[01-May-2025 03:49:11 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:49:12 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:49:12 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:49:12 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 621
[01-May-2025 03:49:12 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[01-May-2025 03:49:17 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:49:17 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:49:17 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[01-May-2025 03:49:17 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:49:17 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:49:18 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:49:30 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:49:31 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:49:31 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:49:31 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 621
[01-May-2025 03:49:31 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[01-May-2025 03:49:41 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:49:51 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:49:56 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:50:06 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:50:07 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:50:07 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:50:07 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 621
[01-May-2025 03:50:07 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[01-May-2025 03:50:17 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:50:27 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:50:27 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:50:48 UTC] PHP Notice:  file_get_contents(): Read of 8192 bytes failed with errno=21 Is a directory in /home/empredeg/sistemfact.roblesbravo.com/ajax/cargarcertificado.php on line 81
[01-May-2025 03:50:56 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:50:56 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:50:56 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 621
[01-May-2025 03:50:56 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[01-May-2025 03:50:57 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:51:04 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:51:14 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:51:24 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 03:51:33 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:51:33 UTC] PHP Warning:  Undefined property: stdClass::$idempresa in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 41
[01-May-2025 03:51:33 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 53
[01-May-2025 03:51:37 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:52:05 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:52:43 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:53:52 UTC] PHP Warning:  Undefined array key "permiso" in /home/empredeg/sistemfact.roblesbravo.com/ajax/usuario.php on line 43
[01-May-2025 03:53:52 UTC] PHP Warning:  Undefined array key "serie" in /home/empredeg/sistemfact.roblesbravo.com/ajax/usuario.php on line 43
[01-May-2025 03:53:52 UTC] PHP Warning:  Undefined array key "empresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/usuario.php on line 43
[01-May-2025 03:53:52 UTC] PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($value) must be of type Countable|array, null given in /home/empredeg/sistemfact.roblesbravo.com/modelos/Usuario.php:33
Stack trace:
#0 /home/empredeg/sistemfact.roblesbravo.com/ajax/usuario.php(43): Usuario->insertar()
#1 {main}
  thrown in /home/empredeg/sistemfact.roblesbravo.com/modelos/Usuario.php on line 33
[01-May-2025 03:54:09 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:54:16 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:54:34 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:54:52 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:54:59 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:55:00 UTC] PHP Warning:  Undefined property: stdClass::$idempresa in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 41
[01-May-2025 03:55:00 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 53
[01-May-2025 03:55:07 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 03:55:08 UTC] PHP Warning:  Undefined property: stdClass::$idempresa in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 41
[01-May-2025 03:55:08 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 53
[01-May-2025 03:57:26 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect date value: '' for column `empredeg_wfacx`.`articulo`.`fechafabricacion` at row 1 in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php:38
Stack trace:
#0 /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php(38): mysqli->query()
#1 /home/empredeg/sistemfact.roblesbravo.com/modelos/Articulo.php(87): ejecutarConsulta_retornarID()
#2 /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php(157): Articulo->insertar()
#3 {main}
  thrown in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php on line 38
[01-May-2025 03:58:13 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect date value: '' for column `empredeg_wfacx`.`articulo`.`fechafabricacion` at row 1 in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php:38
Stack trace:
#0 /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php(38): mysqli->query()
#1 /home/empredeg/sistemfact.roblesbravo.com/modelos/Articulo.php(87): ejecutarConsulta_retornarID()
#2 /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php(157): Articulo->insertar()
#3 {main}
  thrown in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php on line 38
[01-May-2025 15:54:10 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 15:54:16 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 15:54:16 UTC] PHP Warning:  Undefined property: stdClass::$idempresa in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 41
[01-May-2025 15:54:16 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 53
[01-May-2025 15:55:31 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect date value: '' for column `empredeg_wfacx`.`articulo`.`fechafabricacion` at row 1 in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php:38
Stack trace:
#0 /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php(38): mysqli->query()
#1 /home/empredeg/sistemfact.roblesbravo.com/modelos/Articulo.php(87): ejecutarConsulta_retornarID()
#2 /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php(157): Articulo->insertar()
#3 {main}
  thrown in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php on line 38
[01-May-2025 15:56:14 UTC] PHP Warning:  Undefined array key "imagen" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 143
[01-May-2025 15:56:14 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 143
[01-May-2025 15:56:14 UTC] PHP Warning:  Undefined array key "imagenactual" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 144
[01-May-2025 15:56:14 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect integer value: '' for column `empredeg_wfacx`.`articulo`.`idalmacen` at row 1 in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php:38
Stack trace:
#0 /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php(38): mysqli->query()
#1 /home/empredeg/sistemfact.roblesbravo.com/modelos/Articulo.php(87): ejecutarConsulta_retornarID()
#2 /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php(157): Articulo->insertar()
#3 {main}
  thrown in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php on line 38
[01-May-2025 22:14:48 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:14:52 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:15:08 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:15:34 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:15:36 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:15:48 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:15:48 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[01-May-2025 22:15:48 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 22:15:48 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:15:48 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:15:48 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:16:04 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:16:09 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:17:06 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:17:07 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 621
[01-May-2025 22:17:07 UTC] PHP Warning:  Undefined variable $transferencia in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[01-May-2025 22:17:07 UTC] PHP Warning:  Undefined variable $transferencia in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxtransferencia.php on line 49
[01-May-2025 22:17:09 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:17:09 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/sueldoBoleta.php on line 102
[01-May-2025 22:17:17 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:17:18 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 621
[01-May-2025 22:17:27 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:17:27 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 650
[01-May-2025 22:17:31 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:25:38 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:25:40 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:25:42 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:25:43 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:25:44 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[01-May-2025 22:25:46 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:25:48 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[01-May-2025 22:25:51 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 01:56:17 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 01:57:39 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 01:57:40 UTC] PHP Warning:  Undefined property: stdClass::$idempresa in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 41
[02-May-2025 01:57:40 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 53
[02-May-2025 01:58:55 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect date value: '' for column `empredeg_wfacx`.`articulo`.`fechafabricacion` at row 1 in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php:38
Stack trace:
#0 /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php(38): mysqli->query()
#1 /home/empredeg/sistemfact.roblesbravo.com/modelos/Articulo.php(87): ejecutarConsulta_retornarID()
#2 /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php(157): Articulo->insertar()
#3 {main}
  thrown in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php on line 38
[02-May-2025 01:59:26 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect date value: '' for column `empredeg_wfacx`.`articulo`.`fechafabricacion` at row 1 in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php:38
Stack trace:
#0 /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php(38): mysqli->query()
#1 /home/empredeg/sistemfact.roblesbravo.com/modelos/Articulo.php(87): ejecutarConsulta_retornarID()
#2 /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php(157): Articulo->insertar()
#3 {main}
  thrown in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php on line 38
[02-May-2025 02:00:05 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:00:11 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:00:11 UTC] PHP Warning:  Undefined property: stdClass::$idempresa in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 41
[02-May-2025 02:00:11 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 53
[02-May-2025 02:00:37 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect date value: '' for column `empredeg_wfacx`.`articulo`.`fechafabricacion` at row 1 in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php:38
Stack trace:
#0 /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php(38): mysqli->query()
#1 /home/empredeg/sistemfact.roblesbravo.com/modelos/Articulo.php(87): ejecutarConsulta_retornarID()
#2 /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php(157): Articulo->insertar()
#3 {main}
  thrown in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php on line 38
[02-May-2025 02:03:32 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:03:42 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:04:12 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:04:44 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:05:09 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:05:16 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:13:25 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:13:35 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:13:36 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:13:36 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[02-May-2025 02:13:36 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:13:36 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:13:36 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:13:49 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:14:00 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:14:00 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:14:01 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:14:01 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:14:16 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:14:24 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:14:31 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:14:31 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:14:31 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:14:31 UTC] PHP Warning:  Undefined array key "idempresa" in /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php on line 621
[02-May-2025 02:14:31 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[02-May-2025 02:14:34 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:14:34 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:14:34 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:14:41 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:14:51 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:15:01 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:15:11 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[02-May-2025 02:15:16 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:15:16 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:15:16 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:15:16 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[02-May-2025 02:15:16 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 22:58:50 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 22:58:56 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 22:58:56 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[08-May-2025 22:58:56 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 22:58:56 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 22:58:56 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 22:58:57 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 22:59:04 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 22:59:10 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 22:59:34 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 23:05:43 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:05:43 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[08-May-2025 23:05:43 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 23:05:44 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:05:44 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:05:44 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:10:31 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 23:10:31 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[08-May-2025 23:10:31 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:10:31 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:10:31 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:10:32 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:10:34 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:10:34 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[08-May-2025 23:10:34 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 23:10:35 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:10:35 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:10:35 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:10:41 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:10:52 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:10:53 UTC] PHP Warning:  Undefined property: stdClass::$idempresa in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 41
[08-May-2025 23:10:53 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/ajaxstock.php on line 53
[08-May-2025 23:11:21 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect date value: '' for column `empredeg_wfacx`.`articulo`.`fechafabricacion` at row 1 in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php:38
Stack trace:
#0 /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php(38): mysqli->query()
#1 /home/empredeg/sistemfact.roblesbravo.com/modelos/Articulo.php(87): ejecutarConsulta_retornarID()
#2 /home/empredeg/sistemfact.roblesbravo.com/ajax/articulo.php(157): Articulo->insertar()
#3 {main}
  thrown in /home/empredeg/sistemfact.roblesbravo.com/config/Conexion.php on line 38
[08-May-2025 23:11:55 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:11:55 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 23:11:55 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[08-May-2025 23:11:55 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:11:55 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:11:55 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:12:02 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 23:12:06 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:12:06 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 23:12:06 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[08-May-2025 23:12:06 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:12:06 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:12:07 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:12:13 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 23:12:24 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 23:12:31 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 23:12:32 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 23:40:15 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:40:15 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/catalogo6.php on line 39
[08-May-2025 23:40:15 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
[08-May-2025 23:40:15 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:40:16 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:40:16 UTC] PHP Warning:  Undefined array key "op" in /home/empredeg/sistemfact.roblesbravo.com/ajax/cajachica.php on line 161
[08-May-2025 23:40:26 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/empredeg/sistemfact.roblesbravo.com/ajax/boleta.php on line 1528
